{
  "name": "weather-app",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "server-install": "cd server && npm install",
    "client-install": "cd client && npm install",
    "client-build": "cd client && ng build",
    "client": "cd client && lite-server",
    "server": "cd server && nodemon app.js",
    "test": "echo \"Error: no test specified\" && exit 1 "
  },
  "repository": {
    "type": "git",
    "url": "weather-app"
  },
  "author": "Gabriel & Claudia",
  "license": "ISC"
}
